jdbc.driverClass=com.mysql.jdbc.Driver

# Local
jdbc.url=jdbc:log4jdbc:mysql://192.168.1.109:3306/shopimg?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
jdbc.username=W2zY+duaDWGujJjlFFY7hQ==
jdbc.password=L3KLgzMAsu8u/ONFXFTY2A==
